My web development portfolio.

I started with the index.html page and based everything off of that. 
I linked bootstrap to my page and used a nav bar component provided on the website.
Once the navbar was set and adjusted to my liking and similar to the example provided, i copied and pasted it
to all of my other html documents used in this project.

After the Navbar was set and universal throughout all of my pages, I linked all of my html together and made sure that 
the links worked on the nav bar so it would direct you to its desired correct page.
Once all my html pages were linked and working I did the same with my footer across all pages.

I had issues with text wrap and getting some images to go exactly where I wanted them to go.
The pportfolio consists of all pictures of myself with clickable text that brings you to a full screen version
of the image it is describiing.
All photos on all html pages have an alt tag.

For the contact page I simply found a forum component on bootstrap to copy over and modify
to my liking.
Once all of my pages were complete I added everything to GitHub through the terminal.
I triple checked that everything was live, deployed, and displaying as planned.

I will need to come back to edit and add some display changes within the grid system and make more use of 
margins and padding.
